# General
# ------------------------------------------------------------------------------
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=http://localhost:3000

# PostgreSQL
# ------------------------------------------------------------------------------
# If you ever want to develop with dockerized backend change postgres host 'instagram-postgres' to 'localhost'
# POSTGRES_HOST=instagram-postgres
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
